{
    "name": "КҲФ Тоҷикистон",
    "short_name": "КҲФ",
    "description": "Портал Комитета по чрезвычайным ситуациям",
    "lang": "tg",
    "start_url": "/tj",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/images/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
